#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Mon Mar 08 13:10:26 GMT 2021
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/prashant/.p2/pool/plugins/org.eclipse.platform_4.18.0.v20201202-1800
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=file\:/C\:/Users/prashant/.p2/
eclipse.p2.profile=C__Users_prashant_eclipse_jee-2020-12_eclipse
osgi.framework=file\:/C\:/Users/prashant/.p2/pool/plugins/org.eclipse.osgi_3.16.100.v20201030-1916.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.200.v20200915-2015.jar
eclipse.buildId=4.18.0.I20201202-1800
