<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>JGit 5.10 New and Noteworthy</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">JGit 5.10 New and Noteworthy</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Contributors.html" title="Contributors">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Contributors</td>
			</tr>
		</table><hr class="navigation-separator"/>
		<h1 id="JGit">JGit</h1>
		<h2 id="New_Features">New Features</h2>
		<ul>
			<li>Bundle <code>org.eclipse.jgit.ssh.apache</code>: supports the 
				<a href="https://man.openbsd.org/ssh_config#ProxyJump" target="egit_external">ProxyJump</a> directive in the SSH configuration file <tt>~/.ssh/config</tt>. This is useful to access git repositories behind a bastion server or jump host. The configuration must be done in <tt>~/.ssh/config</tt>; there is no API for this.
			</li>
			<li>Support for git configs <tt>
				<a href="https://git-scm.com/docs/git-config#Documentation/git-config.txt-httpuserAgent" target="egit_external">http.userAgent</a></tt> and <tt>
				<a href="https://git-scm.com/docs/git-config#Documentation/git-config.txt-httpextraHeader" target="egit_external">http.extraHeader</a></tt>. The values are limited to 7-bit ASCII.
			</li>
		</ul>
		<h2 id="Other_Changes">Other Changes</h2>
		<p>The complete list of new features and bug fixes is available in the 
			<a href="https://projects.eclipse.org/projects/technology.jgit/releases/5.10.0/" target="egit_external">release notes</a>.
		</p><hr class="navigation-separator"/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Contributors.html" title="Contributors">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Contributors</td>
			</tr>
		</table>
	</body>
</html>