-startup
plugins/org.eclipse.equinox.launcher_1.6.0.v20200915-1508.jar
--launcher.library
C:\Users\prashant\.p2\pool\plugins\org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.0.v20200915-1442
-product
org.eclipse.epp.package.jee.product
-showsplash
C:\Users\prashant\.p2\pool\plugins\org.eclipse.epp.package.common_4.18.0.20201210-1200
--launcher.defaultAction
openFile
--launcher.appendVmargs
-vm
C:/Users/prashant/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955/jre/bin
-vmargs
-Dosgi.requiredJavaVersion=11
-Dosgi.instance.area.default=@user.home/eclipse-workspace
-Dsun.java.command=Eclipse
-XX:+UseG1GC
-XX:+UseStringDeduplication
--add-modules=ALL-SYSTEM
-Dosgi.requiredJavaVersion=11
-Dosgi.dataAreaRequiresExplicitInit=true
-Xms256m
-Xmx2048m
--add-modules=ALL-SYSTEM
-Declipse.p2.max.threads=10
-Doomph.update.url=http://download.eclipse.org/oomph/updates/milestone/latest
-Doomph.redirection.index.redirection=index:/->http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/
